[first_profile] # comment for first profile
aws_access_key_id = TEST_KEY_ID_1 # comment for key id 1
aws_secret_access_key = TEST_ACCESS_KEY_1 # comment for access key 1
aws_session_token = TEST_TOKEN_1 # comment for token 1
# comment on line between profiles
[second_profile] ; comment for second profile
aws_access_key_id = TEST_KEY_ID_2 ; comment for key id 2
aws_secret_access_key = TEST_ACCESS_KEY_2 ; comment for access key 2
aws_session_token = TEST_TOKEN_2 ; comment for token 2
; comment at end of file
